/* ===== Home Page Styles ===== */
body.home-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('/images/background.gif') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background-color: rgba(255, 255, 255, 0.6); /* White with 80% opacity */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  text-align: center;
}


.container h1 {
  font-family: 'Poppins', sans-serif;
  font-size: 28px;
  margin-bottom: 30px;
  color: #333;
}

.role-buttons {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.btn {
  text-decoration: none;
  padding: 15px 30px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

/* ===== Admin Login Page Styles ===== */
body.admin-login-page {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0b09aad2, #7296fc);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-container {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 1s ease-out;
  width: 100%;
  max-width: 400px;
  text-align: center;
}


.login-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

.login-container label {
  display: block;
  text-align: left;
  margin-bottom: 6px;
  color: #444;
  font-weight: bold;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.login-container button:hover {
  background-color: #0056b3;
}

#error-msg {
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  margin-top: 15px;
  color: red;
}

/* ===== Admin Dashboard Page Styles ===== */
/* General body styling */
body.admin-dashboard {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: url('/images/sms1.jpg') no-repeat center center fixed;
  background-size: cover;
  overflow: hidden;
}

/* Header layout */
.dashboard-header {
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  text-align: center;
}

.dashboard-header h1 {
  margin: 0;
  font-size: 28px;
}

/* Logout button */
.logout-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px 16px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c0392b;
}

/* Centering buttons */
.dashboard-buttons {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* Button base style */
.dashboard-buttons button {
  width: 220px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-buttons button:hover {
  background-color: #2980b9;
}

/* Animation definitions */
@keyframes slideFromLeft {
  from {
    transform: translateX(-100vw);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideFromRight {
  from {
    transform: translateX(100vw);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Animation classes */
.slide-left {
  animation: slideFromLeft 1s ease-out forwards;
}

.slide-right {
  animation: slideFromRight 1s ease-out forwards;
}


/* VIEW SECTION PAGE STYLING */

body.view-section {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #cfd9df, #e2ebf0); /* Smooth light gradient */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/*manage section*/
body.manage-section {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  background: linear-gradient(135deg, #cfd9df, #e2ebf0); /* Smooth light gradient */
  display: flex;
  flex-direction: column;
  overflow: hidden;
}


/* Header styles */
.view-header {
  position: relative;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.view-header h2 {
  margin: 0;
  font-size: 28px;
}

/* Top-right red back button */
.back-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 18px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #c0392b;
}

/* Button container */
.view-buttons {
  flex: 1;
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.view-buttons button:hover {
  background-color: #0056b3;
}

/* Initial state of animated buttons */
.animated-button {
  opacity: 0;
  transform: translateY(-200px);
  transition: transform 0.6s ease, opacity 0.6s ease;
  width: 240px;
  padding: 12px 24px;
  font-size: 18px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

/* Slide in effect when animation is triggered */
.slide-in {
  transform: translateY(0);
  opacity: 1;
}

