body {
  background: url('/images/sms2.jpg') no-repeat center center fixed;
  background-size: cover;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  color: #fff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 0 5%;
}

h2 {
  text-align: center;
  flex: 1;
  margin: 0;
  font-size: 28px;
  color: #fff;
}

.back-btn {
  background-color: #e74c3c;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.back-btn:hover {
  background-color: #c0392b;
}

table {
  border-collapse: collapse;
  width: 90%;
  margin: auto;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.938);
}

th, td {
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px;
  text-align: left;
}

th {
  background-color: #004d4d; /* Deep teal or pick #3a3a80 for muted violet */
  color: #fff;
  font-weight: normal;
  border-bottom: 2px solid #fff;
}

tbody tr:nth-child(odd) {
  background-color: #1e1e1e;
}

tbody tr:nth-child(even) {
  background-color: #2a2a2a;
}

td {
  color: #ddd;
}
