<!DOCTYPE html>
<html>
<head>
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="admin-dashboard">
  <header class="dashboard-header">
    <button class="logout-btn" onclick="location.href='/'">Logout</button>
    <h1>Admin Dashboard</h1>
  </header>

  <main class="dashboard-buttons">
    <button class="slide-left" onclick="location.href='/admin/view-section'">View Section</button>
    <br>
    <button class="slide-right" onclick="location.href='/admin/manage-section'">Manage Section</button>
  </main>
</body>
</html>
