<!DOCTYPE html>
<html>
<head>
  <title>Admin Login</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="admin-login-page">
  <div class="login-container">
    <h2>Admin Login</h2>

    <form action="/admin/login" method="POST">
      <label for="username">Username:</label><br>
      <input type="text" name="username" required><br>
      <label for="password">Password:</label><br>
      <input type="password" name="password" required><br><br>
      <button type="submit">Login</button>
    </form>
  </div>

  <!-- Error message shown when login fails -->
  <p id="error-msg" style="color: red; display: none;">Invalid username or password</p>

  <script>
    // Check if the URL has ?error=1
    const params = new URLSearchParams(window.location.search);
    if (params.get('error') === '1') {
      document.getElementById('error-msg').style.display = 'block';
    }
  </script>
</body>
</html>
