<!DOCTYPE html>
<html>
<head>
  <title>Manage Section</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="manage-section">
  <header class="view-header">
    <h2>Manage Section</h2>
    <button class="back-btn" onclick="location.href='/admin/dashboard'">Back to Dashboard</button>
  </header>

  <main class="view-buttons">
    <button class="animated-button" onclick="location.href='/admin/delete-employee'">Delete Employee</button>
    <button class="animated-button" onclick="location.href='/admin/add-employee'">Add Employee</button>
    <button class="animated-button" onclick="location.href='/admin/update-stock'">Update Quantity & Stock</button>
    <button class="animated-button" onclick="location.href='/admin/delete-product'">Delete Product</button>
    <button class="animated-button" onclick="location.href='/admin/add-product'">Add Product</button>
  </main>

  <script>
    const buttons = Array.from(document.querySelectorAll('.animated-button')).reverse();

    buttons.forEach((btn, i) => {
      setTimeout(() => {
        btn.classList.add('slide-in');
      }, i * 400);
    });
  </script>

</body>
</html>
