<!DOCTYPE html>
<html>
<head>
  <title>Purchase Product</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #fcefe3; /* pastel background */
    }
    h2 {
      text-align: center;
      margin-top: 20px;
    }
    .back-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: red;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .back-button:hover {
      background-color: darkred;
    }
    .container {
      max-width: 500px;
      margin: 60px auto;
      background: rgba(255, 255, 255, 0.9);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px white;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    input, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    .equal-button {
      margin-top: 20px;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .equal-button:hover {
      background-color: #388e3c;
    }
  </style>
</head>
<body>
  <button class="back-button" onclick="window.location.href='/'">Back</button>
  <h2>Purchase Product</h2>
  <div class="container">
    <form id="purchaseForm">
      <label>Customer Name:</label>
      <input type="text" name="customer_name" required>

      <div id="productInputs"></div>

      <button type="button" class="equal-button" onclick="calculateTotal()">Calculate Total</button>
      <p id="totalDisplay"></p>
      <button type="submit" class="equal-button">Confirm Purchase</button>
    </form>
  </div>

  <script>
    let products = [];

    fetch('/user/products')
      .then(res => res.json())
      .then(data => {
        products = data;
        const container = document.getElementById('productInputs');
        data.forEach(product => {
          const label = document.createElement('label');
          label.textContent = product.product_name + ' (₹' + product.price + ')';

          const input = document.createElement('input');
          input.type = 'number';
          input.min = '0';
          input.value = '0';
          input.name = 'product_' + product.product_id;

          container.appendChild(label);
          container.appendChild(input);
        });
      });

    function calculateTotal() {
      const formData = new FormData(document.getElementById('purchaseForm'));
      const data = {};

      products.forEach(p => {
        const qty = formData.get('product_' + p.product_id);
        if (qty && qty > 0) {
          data[p.product_id] = qty;
        }
      });

      fetch('/user/calculate-total', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      })
      .then(res => res.json())
      .then(result => {
        document.getElementById('totalDisplay').textContent = "Total: ₹" + result.total;
      });
    }

    document.getElementById('purchaseForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const formData = new FormData(this);
      const name = formData.get('customer_name');
      const data = {};

      products.forEach(p => {
        const qty = formData.get('product_' + p.product_id);
        if (qty && qty > 0) {
          data[p.product_id] = qty;
        }
      });

      fetch('/user/purchase', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ customer_name: name, products: data })
      })
      .then(res => res.text())
      .then(msg => {
        alert(msg);
        window.location.reload();
      });
    });
  </script>
</body>
</html>
