<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Purchase Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #2de9c0;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 70%;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(9, 114, 97, 0.8);
      padding: 30px;
      position: relative;
    }

    h2 {
      text-align: center;
      color: #333;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 10px;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px;
      margin: 5px 0 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    input[type="number"] {
      width: 60px;
      margin-top: 5px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #6c63ff;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #574fd6;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
      gap: 20px;
      margin-top: 15px;
    }

    .product-card {
      background-color: #e9f5f9;
      border-radius: 10px;
      padding: 10px;
      text-align: center;
      position: relative;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .product-card:hover {
      background-color: #d0edf6;
    }

    .product-image {
      width: 100%;
      height: 120px;
      object-fit: contain;
      border-radius: 5px;
      margin-bottom: 5px;
    }


    .product-card input[type="number"] {
      display: none;
      margin-top: 8px;
    }

    .product-card.selected input[type="number"] {
      display: inline-block;
    }

    .tick {
      color: green;
      position: absolute;
      top: 5px;
      right: 10px;
      display: none;
    }

    .product-card.selected .tick {
      display: block;
    }

    .back-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: red;
      color: white;
      padding: 5px 15px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      width: auto;
    }

    .back-button:hover {
      background-color: darkred;
    }

    #totalSection {
      margin-top: 20px;
    }

    #message {
      margin-top: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <button class="back-button" onclick="window.location.href='/'">Back</button>

    <h2>Purchase Products</h2>

    <label>Customer Name:</label>
    <input type="text" id="customerName" required>

    <label>Select Products:</label>
    <div id="productList" class="product-grid"></div>

    <button onclick="calculateTotal()">Purchase</button>

    <div id="totalSection" style="display: none;">
      <strong>Total: ₹<span id="totalAmount"></span></strong><br><br>
      <button onclick="confirmPurchase()">Confirm Purchase</button>
    </div>

    <div id="message"></div>
  </div>

  <script>
    let productData = [];
    let selectedProducts = {};

    fetch('/user/products')
      .then(res => res.json())
      .then(data => {
        productData = data;
        const productListDiv = document.getElementById('productList');

        data.forEach(p => {
          const productDiv = document.createElement('div');
          productDiv.className = 'product-card';
          productDiv.dataset.productId = p.product_id;

          productDiv.innerHTML = `
            <span class="tick">✔️</span>
            <img src="${p.image_url}" class="product-image" alt="${p.product_name}">
            <div class="product-name">${p.product_name}</div>
            <div class="product-price">₹${p.price}</div>
            <input type="number" id="qty_${p.product_id}" min="1" placeholder="Qty">
          `;

          productDiv.addEventListener('click', function (event) {
            // Prevent toggling if the click was inside the input box
            if (event.target.tagName.toLowerCase() === 'input') return;

            const pid = p.product_id;
            const input = this.querySelector('input');

            if (this.classList.contains('selected')) {
              this.classList.remove('selected');
              input.value = '';
              delete selectedProducts[pid];
            } else {
              this.classList.add('selected');
              selectedProducts[pid] = p.price;
            }
          });

          productListDiv.appendChild(productDiv);
        });
      });

    function calculateTotal() {
      const customerName = document.getElementById('customerName').value.trim();
      if (!customerName) return alert("Please enter customer name");
      if (Object.keys(selectedProducts).length === 0) return alert("Select at least one product");

      const products = {};
      for (const productId of Object.keys(selectedProducts)) {
        const qty = parseInt(document.getElementById(`qty_${productId}`).value);
        if (isNaN(qty) || qty <= 0) return alert("Enter valid quantity for all selected products");
        products[productId] = qty;
      }

      fetch('/user/calculate-total', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(products)
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('totalAmount').innerText = data.total;
        document.getElementById('totalSection').style.display = 'block';
      });
    }

    function confirmPurchase() {
      const customerName = document.getElementById('customerName').value.trim();
      const products = {};
      Object.keys(selectedProducts).forEach(productId => {
        const qty = parseInt(document.getElementById(`qty_${productId}`).value);
        products[productId] = qty;
      });

      fetch('/user/purchase', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ customer_name: customerName, products })
      })
      .then(res => res.text())
      .then(msg => {
        document.getElementById('message').innerHTML = `<p style="color: green;">${msg}</p>`;
        document.getElementById('totalSection').style.display = 'none';
      });
    }
  </script>
</body>
</html>
