<!DOCTYPE html>
<html>
<head>
  <title>View Section</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="view-section">
  <header class="view-header">
    <h2>View Section</h2>
    <button class="back-btn" onclick="location.href='/admin/dashboard'">Back to Dashboard</button>
  </header>

  <main class="view-buttons">
    <button class="animated-button" onclick="location.href='/admin/view-branch'">View Branch</button>
    <button class="animated-button" onclick="location.href='/admin/view-employee'">View Employee</button>
    <button class="animated-button" onclick="location.href='/admin/view-admin'">View Admin</button>
    <button class="animated-button" onclick="location.href='/admin/view-customers'">View Customers</button>
    <button class="animated-button" onclick="location.href='/admin/view-products'">View Products</button>
  </main>

  <script>
    const buttons = Array.from(document.querySelectorAll('.animated-button')).reverse();

    buttons.forEach((btn, i) => {
      setTimeout(() => {
        btn.classList.add('slide-in');
      }, i * 400);
    });
  </script>
</body>
</html>
